[supervisord]
nodaemon = true
loglevel = DEBUG

[program:cif-router]
user=cif
command = cif-router -d
autostart = true
stderr_logfile = /var/log/cif/cif-router.log
stopsignal = INT
environment =
    CIF_RUNTIME_PATH=/var/lib/cif,CIF_DATA_PATH=/var/lib/cif,CIF_ROUTER_TRACE=1,CIF_STORE_TRACE=1,CIF_ROUTER_PIDFILE=/var/run/cif_router.pid

[program:cif-httpd]
user=cif
command = cif-httpd -d
autostart = true
stderr_logfile = /var/log/cif/cif-httpd.log
stopsignal = INT
environment =
    CIF_HTTPD_LISTEN=0.0.0.0,CIF_RUNTIME_PATH=/var/lib/cif,CIF_HTTPD_PIDFILE=/var/run/cif_httpd.pid

[program:csirtg-fm]
user=cif
command = csirtg-fm --client cif --service --delay 3 -d -r /etc/cif/rules/default --remember
autostart = true
stderr_logfile = /var/log/cif/csirtg-fm.log
stopsignal = INT
environment =
    CSIRTG_FM_CACHE_PATH="/var/lib/cif",CSIRTG_FM_RUNTIME_PATH="/var/lib/cif"
