[supervisord]
nodaemon = true
loglevel = DEBUG

[program:cif-router]
user=cif
command = cif-router --config /etc/cif/cif-router.yml --runtime-path=/var/lib/cif -d
autostart = true
stderr_logfile = /var/log/cif/cif-router.log
stopsignal = INT

[program:cif-httpd]
user=cif
command = cif-httpd --runtime-path=/var/lib/cif -d
autostart = true
stderr_logfile = /var/log/cif/cif-httpd.log
stopsignal = INT
environment =
    CIF_HTTPD_LISTEN=0.0.0.0

#[program:csirtg-fm]
#user=cif
#command = csirtg-fm --client cif --config /etc/cif/csirtg-smrt.yml --runtime-path=/var/lib/cif --rule /etc/cif/rules/default --service --remember --delay 10
#autostart = true
#stderr_logfile = /var/log/cif/csirtg-smrt.log
#stopsignal = INT